* {
	padding: 0px;
	margin: 0px;
}
body {
	background-color: #eee;
	font-family: "Arial";
}

/* ------------ HEADER --------------------- */
header {
	width: 80%;
	margin: auto;
	display: flex;
	border-bottom: 3px solid red;
	background-color: white;
}
header div.logo {
	flex-basis: 200px;
	text-align: center;
	color: white;
}
header div.logo > span:first-child {
	display: block;
	padding: 5px;
	font-size: 30px;
	background-color: tomato;
}
header div.logo > span:last-child {
	display: block;
	padding: 5px;
	font-size: 20px;
	background-color: black;
}
header ul.nav-bar {
	display: flex;
	margin-left: auto;
	flex-basis: 500px;
	flex-shrink: 1;
	margin-top: auto;
	padding: 10px;
}
header ul.nav-bar li {
	flex: 1;
	list-style: none;
	font-size: 15px;
	cursor: pointer;
}
header ul.nav-bar li:hover {
	color: orange;
}
div.search_bar {
	display: none;
}

/* ------------------ SECTION - 1 ------------------ */
section {
	width: 80%;
	margin: auto;
	padding: 50px;
	display: flex;
}
section aside {
	flex: 1;
}

section aside ul ul.sub-section-list {
	font-size: 15px;
	padding: 10px;
	display: block;
}
section aside ul li.hide > ul{ display: none; }
section aside ul li:hover > ul {
	display: block;
	cursor: pointer;
}

div.filters {
	margin-top: auto;
}

ul.sub-section-list li:hover { color: tomato; }

section div.card-section {
	flex: 5;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
}

section aside li {
	list-style: none;
	padding: 5px;
	border-left: 4px solid transparent;
	cursor: pointer;
}
section div.card {
	width: 320px;
	margin-bottom: 20px;
	display: flex;
	box-sizing: border-box;
}
section div.card img.card-image {
	width: 100px;
	height: 300px;
}
section div.card div.card-content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	padding-left: 20px;
	padding-right: 30px;
	border-radius: 10px;
	margin-left: -10px;
	z-index: -1;
}


strong.content {
	font-size: 20px;
}
strong.size {
	color: gray;
}
strong.price {
	font-size: 30px;
	color: tomato;
	margin-left: 50%;
}


.active {
	border-left: 4px solid tomato;
}




strong.status {
	background-color: purple;
	color: white;
	width: 50px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	border-radius: 5px;
	font-size: 15px;
}
strong.hot {
	background-color: rgba(230, 20, 20, 0.7);
	color: white;
	width: 50px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	border-radius: 5px;
	font-size: 15px;
}

@media only screen and (max-width: 600px) {
  header.container {
	  width: 100%;
	  display: block;
	  text-align: center;
  }
  section {
	  display: block;
	  padding: 10px 0px 10px 0px;
	  width: 100%;
  }
  section aside > ul > li {
	  border-bottom: 1px solid yellow;
	  text-align: center;
	  color: white;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  background-color: tomato;
  }
  section aside {
	  margin-bottom: 30px;
  }
  section div.card-section > div.card:first-child {margin-top: 20px;}
  section div.card-section > div.card {
	  margin-left: 20px;
	  margin-right: 20px;
	  font-size: 15px;
	  flex: 1;
  } 
  ul.sub-section-list li:hover { color: black; }

}
@media only screen and (max-width: 1000px) {
	
	section {
		display: block;
	}
	section div.card-section strong {
	
		font-size: 20px;
	}
	ul.sub-section-list li {
		text-align: left;
	}
}